{
  "name": "tiktok-bot",
  "version": "1.0.0",
  "description": "tiktok growth bot that automatically likes and follows users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petersolimine/tiktok-growth-bot.git"
  },
  "author": "Peter Solimine",
  "license": "MIT",
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.14",
    "chrome-aws-lambda": "^7.0.0",
    "fs": "0.0.1-security",
    "puppeteer-core": "^7.0.4",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.6",
    "tree-kill": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/petersolimine/tiktok-growth-bot/issues"
  },
  "homepage": "https://github.com/petersolimine/tiktok-growth-bot#readme"
}
